{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "rules": {
    "eqeqeq": ["error", "always"],
    "no-console": ["warn", { "allow": ["warn", "error", "info", "debug"] }],
    "prefer-const": "error"
  }
}
